{
	"author": "jimothyjames",
	"description": "an app purely to practice using github and complete FCC challenges",
	"keywords": ["freecodecamp", "test-app", "practice"],
	"name": "fcc-learn-npm-package-json",
	"version": "1.0.7",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.10.2"
	},
	"license": "MIT",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
